[bot]
; input version
VERSION=2.6
CHANGELOG=More GIF commands, and deleted some buggy/non-functional commands, fixed typos, improved code, and more.

; general bot customization/configuration
PREFIX=1
MAIN_COLOR=201,160,112
BOT_ID=696973408000409626
OWNER_ID=661200758510977084
BOT_INVITE=https://bit.ly/username601
GITHUB_REPO=https://github.com/vierofernando/username601
WEBSITE_MAIN=https://vierofernando.github.io/username601
WEBSITE_COMMANDS=https://vierofernando.github.io/username601/commands

; set this to none, else use URLs like:
; https://APP.herokuapp.com/ or https://USER.APP.repl.co/
HOST_URL=none

; folders (do not include / in the end)
MODULES_DIR=/app/modules
ASSETS_DIR=/app/assets/pics
FONTS_DIR=/app/assets/fonts
JSON_DIR=/app/assets/json

; emojis (input their ID)
EMOJI_LOADING=639020919402135571
EMOJI_ERROR=585885410257928194
EMOJI_SUCCESS=585885430545907744

; support server configuration
SERVER_ID=688373853889495044
SERVER_INVITE=https://discord.gg/HhAPkD8
FEEDBACK_CHANNEL=706459051034279956

; command category json url
CATEGORY_URL=https://vierofernando.github.io/username601/assets/json/categories.json