<!DOCTYPE html>
<html>
  <title>UsernameBOT</title>
  <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    body {
        background-image: url('https://id-static.z-dn.net/files/d93/d299c2fa6770e3061e085cbb931e689d.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        color: white;
    }
    .bot-name {
        color: white;
        font-family: "Roboto", sans-serif;
    }
    #menu {
        background-color: black;
        color: white;
        font-family: "Roboto", sans-serif;
    }
    .columns .bot-img {
        border-radius: 50%;
        border: 5px solid white;
    }
    .columns .bot-img:hover {
        transition: 0.5s;
        transform: scale(1.05);
        cursor: pointer;
        border: 5px solid red;
    }
    .atag::after {
        display: none;
    }
    .votebutton , #websitelink , #support , #github , .atag {
        background-color: red;
        color: white;
        border-radius: 15px;
    }
    #report {
        background-color: black;
        color: white;
    }
    .comment-username mr-2 {
        color: yellow;
    }
    .dashboard__input-button short-input {
        background-color: red;
    	color: white;
    }
    .votebutton:hover , #websitelink:hover , #support:hover , #github:hover , .atag:hover , .dashboard__input-button short-input:hover {
        transition: 0.5s;
        transform: scale(1.03);
        background-color: green;
    }
    #report:hover {
        background-color: red;
        color: white;
    }
    #upvotebutton {
        background-color: white;
        border: 2px solid white;
    }
    a {
        color: #46CAFF;
        text-decoration: underline;
    }
    a:hover {
        transition:0.3s;
        color: red;
    }
    p , h1 , h2 , strong {
        color: white;
        font-family: "Roboto", sans-serif;
    }
    .bot-description {
        color: white;
        font-family: "Roboto", sans-serif;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
    }
    code {
        background-color: black;
        color: red;
        font-weight: bold;
        font-family: monospace;
    }
    .longdescription .content {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-family: "Roboto", sans-serif;
    }
    .flexingDaBot {
        display: inline-block; margin-left: auto; margin-right: auto; padding: 15px;
    }
  </style>
</html>

<h1 style="color: white;">username601</h1><br>
username601 is a discord bot for several purposes, including:<br>

<h2 style="color: white;">what this bot can do</h2><br>
1. <b>Meme generation, and a built-in meme editor.</b><br>
2. <b>Image manipulation, including advanced filters.</b><br>
3. <b>Working Economy, fight against your server members to get the most <i>bobux!</i></b><br>
4. <b>Geometry Dash information, and Minecraft account info.</b><br>
5. <b>Starboard, Auto-Role, and Welcome/Leave logging for your server!</b><br>
6. <b>Get Image of the Day, and Recent News from <a href="http://msn.com/">msn.com</a></b><br>
7. <b>Moderation System, including Muting (customizable mute role), Warning System, and several more!</b><br>
8. <b>And <i>so much more!</i></b><br>
<div style="text-align: center;">
<img width="454" height="333" class="flexingDaBot" src="https://vierofernando.is-inside.me/8opT6Mez.gif"></img><img class="flexingDaBot" src="https://vierofernando.is-inside.me/4Gbhh0Zl.gif">
</img>
</div>

<h2 style="color: white;">leave a review!</h2><br>
If you want to express your feedback about the bot, please send a review for the bot below!<br><br>
<img style="display: block; margin: 0 auto;" src="https://vierofernando.is-inside.me/22U8wJzX.gif"></img>
